version: '3'

services:

  mongo:
    container_name: fantasta_mongodb
    image: mongo
    restart: always
    environment:
      MY_EXPORTED_VARIABLE: poba
    ports:
      - "27017:27017"             # bind local:container port
    deploy:
      replicas: 1
    volumes:
      - 'db_data:/mongodb-data'
    networks: 
      -  default

  fantasta_core:
    container_name: fantasta_core
    restart: always
    environment:
      MY_EXPORTED_VARIABLE_2: poba2
    command: npm run start
    build: .
    ports:
      - "4000:4000"               # bind local:container port
    deploy:
      replicas: 2
    networks: 
      -  default
    depends_on:
      - mongo
    links:
      - mongo

volumes:
  db_data:
    driver: local
